"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""

questions_and_answers = {"Как дела?": "Хорошо!",
                         "Что делаешь?": "Программирую"}


def ask_user():
    while True:
        inp1 = input(f'Введите вопрос: ')
        if inp1.capitalize() in questions_and_answers.keys():
            print(questions_and_answers[inp1.capitalize()])
            continue
        else:
            print('Нет подходяшего вопроса, нет ответа')
            continue


if __name__ == "__main__":
    ask_user()
